<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Cars</title>
    <link rel="stylesheet" href="/src/style/main.css">
    <link rel="stylesheet" href="/src/style/allcar.css">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="header-nav" id="header-menu">
                <div class="header-title">
                    <a href="/src/home.html" class="primary-link">
                        wHeel Hub
                    </a>
                </div>
                <div class="collapse close">
                    <div class="nav-item"><a href="/src/home.html" class="nav-link">Home</a></div>
                    <div class="nav-item"><a href="/src/aboutus.html" class="nav-link">About Us</a></div>
                    <div class="nav-item"><a href="/src/allcar.html" class="nav-link active">All Cars</a></div>
                    <div class="nav-item"><a href="/src/promotion.html" class="nav-link">Promotion</a></div>
                </div>
            </div>
            <div class="responsive-navbar">
                <a id="menu-icon-navbar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="menu-icons" value="bars-solid">
                        <path fill="#d9d9d9"
                            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                    </svg>
                </a>
            </div>
            <div class="nav-item register-block"><a href="./register.html" class="nav-link register">Register</a></div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-background" id="sidebar-background"></div>
            <div class="sidebar-content" id="sidebar-content">
                <div class="sidebar-nav">
                    <div class="sidebar-item"><a href="/src/home.html" class="sidebar-link">Home</a></div>
                    <div class="sidebar-item"><a href="/src/aboutus.html" class="sidebar-link">About Us</a></div>
                    <div class="sidebar-item"><a href="/src//allcar.html" class="sidebar-link">All Cars</a></div>
                    <div class="sidebar-item"><a href="/src/promotion.html" class="sidebar-link">Promotion</a></div>
                </div>
                <div class="sidebar-item sidebar-register"><a href="/src/register.html" class="sidebar-link">Register</a></div>
            </div>
        </div>
    </header>

    <main>
        <section class="section-title-page">
            <h1>WheelHub</h1>
            <p>“Discover a world of automotive mastery in our extensive car collection”</p>
        </section>

        <section class="allcar">
            <div class="title-container">
                <h1 class="title">Our Collections</h1>
                <span class="line"></span>
            </div>
            <div class="car-collection">
                <div class="product-item">
                    <div class="product-image">
                        <img src="/public/Assets/product_card/2023_Mirai.jpeg" alt="">
                        <div class="glass"></div>
                    </div>
                    <div class="product-type">2023 Mirai</div>
                    <div class="product-desc">
                        <h2>$ 63,595</h2>
                        <button class="product-button">Buy Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="/public/Assets/product_card/2024_GR_Corolla.jpeg" alt="">
                        <div class="glass"></div>
                    </div>
                    <div class="product-type">2024 GR Corolla</div>
                    <div class="product-desc">
                        <h2>$ 40,595</h2>
                        <button class="product-button">Buy Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="/public/Assets/product_card/2024_grand_highlander.jpeg" alt="">
                        <div class="glass"></div>
                    </div>
                    <div class="product-type">2024 Grand Highlander</div>
                    <div class="product-desc">
                        <h2>$ 50,595</h2>
                        <button class="product-button">Buy Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="/public/Assets/product_card/2024_land_cruiser.jpeg" alt="">
                        <div class="glass"></div>
                    </div>
                    <div class="product-type">2024 Land Cruiser</div>
                    <div class="product-desc">
                        <h2>$ 62,660</h2>
                        <button class="product-button">Buy Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="/public/Assets/product_card/2024_prius_prime.jpeg" alt="">
                        <div class="glass"></div>
                    </div>
                    <div class="product-type">2024 Prius Prime</div>
                    <div class="product-desc">
                        <h2>$ 35,975</h2>
                        <button class="product-button">Buy Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="/public/Assets/product_card/2024_RAV4.jpeg" alt="">
                        <div class="glass"></div>
                    </div>
                    <div class="product-type">2024 RAV4</div>
                    <div class="product-desc">
                        <h2>$ 35,645</h2>
                        <button class="product-button">Buy Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="/public/Assets/product_card/2024_venza.jpeg" alt="">
                        <div class="glass"></div>
                    </div>
                    <div class="product-type">2024 Venza</div>
                    <div class="product-desc">
                        <h2>$ 42,070</h2>
                        <button class="product-button">Buy Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="/public/Assets/product_card/2025_Camry.jpeg" alt="">
                        <div class="glass"></div>
                    </div>
                    <div class="product-type">2025 Camry</div>
                    <div class="product-desc">
                        <h2>$ 32,695</h2>
                        <button class="product-button">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-col about">
                <h4>About</h4>
                <p class="about-text">Wheel Hub, A Pioneer In Automotive Retail Since 1995, Is Expanding Its Reach With The Launch Of A Cutting-Edge Website.</p>
                <a class="read-more-button" href="/src/aboutus.html">Read More</a>
            </div>
            <div class="footer-col quick">
                <h4>Quick Menu</h4>
                <ul class="quick-menu">
                    <li class="quick-item"><a href="/src/home.html" class="quick-menu-link">Home</a></li>
                    <li class="quick-item"><a href="/src/aboutus.html" class="quick-menu-link">About</a></li>
                    <li class="quick-item"><a href="/src/promotion.html" class="quick-menu-link">Promotion</a></li>
                    <li class="quick-item"><a href="/src/allcar.html" class="quick-menu-link">All Cars</a></li>
                </ul>
            </div>
            <div class="footer-col social">
                <h4>Social</h4>
                <ul class="social-icons">
                    <li class="social-item">
                        <img src="/public/icons/twitter.svg" class="social-i">
                    </li>
                    <li class="social-item">
                        <img src="/public/icons/instagram.svg" class="social-i">
                    </li>
                    <li class="social-item">
                        <img src="/public/icons/facebook.svg" class="social-i">
                    </li>
                </ul>
            </div>
            <div class="footer-col newsletter">
                <h4>Newsletter</h4>
                <form action="" class="newsletter-form">
                    <input type="text" class="newsletter-email" placeholder="Your Email">
                    <input type="submit" value="Send" class="newsletter-submit">
                </form>
            </div>
            <div class="footer-col copyright">
                <p>Copyright @ 2024 All Rights Reserved | This made by Wyrtzen, Jones, Boentoro with ❤️</p>
            </div>
        </div>
    </footer>

</body>
<script src="/src/js/navbar.js"></script>

</html>